Warehouse/MainWindow.xaml

<Window x:Class="Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        xmlns:viewModel="clr-namespace:Warehouse.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="600" Width="1000">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#356990"
                CornerRadius="10,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                    <Ellipse Width="15"
                         Height="15"
                         Fill="White"                         
                         StrokeThickness="1"
                         MouseDown="BtnMinimize"/>
                </Border>

                <Border Grid.Column="11"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Ellipse Width="15"
                         Height="15"
                         Fill="White"                         
                         StrokeThickness="1"
                         MouseDown="BtnExit"/>
                </Border>
            </Grid>
        </Border>
        
        <ContentControl Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"                    
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>
