Warehouse/MVVM/View/HomeView.xaml

<UserControl x:Class="Warehouse.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#356990"
            CornerRadius="0,0,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Quản lý kho"
                           FontSize="30"
                           Foreground="white"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"
                            Margin="0,15,0,0">
                    <TextBlock Text="Tên đăng nhập"
                           FontSize="20"
                           Width="150"
                           VerticalAlignment="Center"
                           Foreground="White"/>
                    <TextBox Style="{StaticResource LoginBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,15,0,0">
                    <TextBlock Text="Mật khẩu"
                           FontSize="20"
                           Width="150"
                           VerticalAlignment="Center"
                           Foreground="White"/>
                    <PasswordBox Style="{StaticResource PasswordBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,25,0,0">
                    <Border Width="75"
                            Height="30"
                            CornerRadius="10"
                            Margin="0,0,10,0"
                            Background="LightGreen">
                        <TextBlock Text="Đăng nhập"
                                   FontSize="12"
                                   Foreground="#333333"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                    </Border>
                    <Border Width="75"
                            Height="30"
                            CornerRadius="10"                            
                            Background="Orange">
                        <TextBlock Text="Đăng ký"
                                   FontSize="12"
                                   Foreground="#333333"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
                
            </StackPanel>

            <Grid Grid.Column="1"
                  Margin="160, -365, -610, 85"
                  Panel.ZIndex="-1">
                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>

                <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250">
                    <StackPanel>
                        <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                        <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                        <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                    </StackPanel>

                    <StackPanel>
                        <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                        <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                        <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
