Warehouse/MVVM/View/Register/RegisterView.xaml

<UserControl x:Class="Warehouse.MVVM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450">
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#669999" Offset="0.0"/>
                <GradientStop Color="#009999" Offset="1.1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Image Source="/Images/register.png"
                           Width="50"
                           Height="50"
                           Margin="0, 0, 20, 0"/>
                    <TextBlock Text="Đăng ký"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       FontSize="30"/>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tên"
                           FontSize="20"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Width="150"/>
                        <TextBox Style="{StaticResource InputTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Họ đệm"
                           FontSize="20"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Width="150"/>
                        <TextBox Style="{StaticResource InputTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Số điện thoại"
                           FontSize="20"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Width="150"/>
                        <TextBox Style="{StaticResource InputTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tên đăng nhập"
                           FontSize="20"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Width="150"/>
                        <TextBox Style="{StaticResource InputTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Email"
                           FontSize="20"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Width="150"/>
                        <TextBox Style="{StaticResource InputTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mật khẩu"
                           FontSize="20"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Width="150"/>
                        <TextBox Style="{StaticResource InputTextBox}"/>
                    </StackPanel>
                </StackPanel>

                <Grid VerticalAlignment="Bottom"
                      Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="10"
                        Grid.ColumnSpan="2"
                        Background="#FFCC33"
                        CornerRadius="10">
                        <Image Source="/Images/right_arrow.png"
                           Width="40"
                           Height="40"/>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
