Warehouse/Themes/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type PasswordBox}"
               x:Key="PasswordBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <PasswordBox Width="250"
                                         Height="50"
                                         Padding="5,5,30,5"
                                         FontSize="25"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Foreground="White"                                     
                                         x:Name="txtPassword"/> 
                            <Image IsHitTestVisible="False"
                                   Width="30"
                                   Height="30"
                                   HorizontalAlignment="Right"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Source="/Images/lock_white.png"/>
                            <Line StrokeThickness="1"
                                  Stroke="#333333"
                                  VerticalAlignment="Bottom"
                                  X1="0" Y1="0"
                                  X2="250" Y2="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>